<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
   <title>Document</title>
    <style>
        :root{
            --whithe: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto; 
            width: 320px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: left;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 6px;
            margin-top: 6px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--whithe);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 8px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 440px) {
            .form-container{
                height: 100%;
            }
            .form{
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="/" class="form">
            <div>
                <label for="Name" class="label">Name</label>
                <input type="text" 
                id="new-Name" 
                placeholder="Juanito Patas Locas"
                class="input input-name"
                >
                <label for="Email" class="label">Email</label>
                <input type="email" 
                id="new-email" 
                placeholder="example@example.com"
                class="input input-email"
                >
                <label for="password" class="label">Password</label>               
                <input type="password" 
                id="password" 
                placeholder="*********"
                class="input input-password"
                >      
            </div>
                <div>
                    <input type="submit" value="Join" class="primary-button login-button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>